<Window
    x:Class="AvaloniaImageSelect.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vlc="using:LibVLCSharp.Avalonia"
    xmlns:vm="using:AvaloniaImageSelect.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:MainWindowViewModel"
    Closing="Window_Closing"
    Icon="/Assets/image.ico"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.KeyBindings>
        <KeyBinding Command="{Binding PreImageCommand}" Gesture="Left" />
        <KeyBinding Command="{Binding NextImageCommand}" Gesture="Right" />
        <KeyBinding Command="{Binding KeyEnterCommand}" Gesture="Enter" />
        <KeyBinding Command="{Binding PlayVideoCommand}" Gesture="Space" />
    </Window.KeyBindings>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="菜单">
                <MenuItem Command="{Binding MenuSettingCommand}" Header="设置" />
                <Separator />
                <MenuItem Header="退出" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="日期: " />
            <TextBox Text="{Binding PrefixDate}" />
            <Label
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="图片顺序: " />
            <TextBox Text="{Binding CurrentIndex}" />
            <!-- 视频播放状态提示 -->
            <Label
                IsVisible="{Binding IsPlaying}"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Foreground="Red"
                Content="▶ 播放中 (空格暂停)" />
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <u:ImageViewer
                Name="ImgView"
                IsVisible="{Binding !IsPlaying}"
                Source="{Binding CurrentImage}" />
            <vlc:VideoView
                IsVisible="{Binding IsPlaying}"
                MediaPlayer="{Binding MediaPlayer}" />
            <!-- 视频/动图播放按钮标识 -->
            <Border
                IsVisible="{Binding IsVideo}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="80" Height="80"
                CornerRadius="40"
                Background="#80000000">
                <TextBlock
                    Text="▶"
                    FontSize="36"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Border>
            <u:OverlayDialogHost HostId="LocalHost" />
        </Grid>
    </DockPanel>
</Window>
